{
  "name": "nestx",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {},
  "devDependencies": {
    "fs-extra": "^11.1.1",
    "inquirer": "^9.2.7",
    "typescript": "^5.2.2"
  }
}
